<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>batu gunting kertas</title>
  <style>
    button {
      width: 100px;
      height: 100px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    #coloumn-1 {
      background-color: red;
      width: 170px;
      height: 170px;
      margin-right: 300px;
      overflow: hidden;
    }

    #coloumn-2 {
      background-color: red;
      width: 170px;
      height: 170px;
      overflow: hidden;     
    }

    #info {
      margin-top: 100px;
      justify-content: center;
      display: flex;
    }

  </style>
</head>
<body>
  <button id="batu" onclick="batuLg()">batu</button>
  <button id="gunting" onclick="guntingLg()">gunting</button>
  <button id="kertas" onclick="kertasLg()">kertas</button>


  <div class="container">
    <div id="coloumn-1">PLAYER</div>
    <div id="coloumn-2">COMPUTER</div>
  </div>
  <h1 id="info"></h1>
  <script src="script.js"></script>
</body>
</html>